DATABASE_USER=user
DATABASE_PASS=password
DATABASE_HOST=localhost
DATABASE_NAME=veridid
DATABASE_PORT=5432

// Demo specific values
AGENT_URL= 'http://localhost'

// Credential College agent ports
COLLEGE_AGENT=9000
COLLEGE_OID4VC=8000
COLLEGE_OIDC4VCLISTEN=5000

// VeriDID Futures agent ports
FUTURES_AGENT=9001
FUTURES_OID4VC=8001
FUTURES_OIDC4VCLISTEN=5001

// Bank of Insurance agent ports
BANK_AGENT=9002
BANK_OID4VC=8002
BANK_OIDC4VCLISTEN=5002